<?xml version="1.0" encoding="utf-8"?>
<!-- TODO Step 2: Replace ListView with RecyclerView in the XML file -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    tools:context="com.spreys.viewholderexample.ListViewActivity" />